app/views/twitch/index.html.haml
%link{href: "https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css", rel: "stylesheet"}
%div.container
  %div.row
    %div.twelve.columns
      %h1 Track all the Twitch!
  %div.row
    %div.three.columns
      %label{for: 'user-add'} Enter a username to follow
      %form
        %input#user-add{type: "text"}
        %input.button-primary{type: "submit", value: "Track 'em"}
    %div.nine.columns
      %div.row
        %div.three.columns user
        %div.one.columns status
        %div.eight.columns other info
      %div.row#users
%script{src: "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"}

app/views/twitch/index.html.erb
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h1>Track all the Twitch!</h1>
      <div class="row">
        <div class="three columns">
          <label for='user-add'>Enter a username to follow</label>
          <form>
            <input id="user-add" type="text">
            <input class="button-primary" type="submit" value="Track 'em">
          </form>
        </div>
        <div class="nine columns">
          <div class="row">
            <div class="three columns">user</div>
            <div class="one columns">status</div>
            <div class="eight columns">other info</div>
          </div>
          <div class="row" id="users"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <div id="ember">
      </div>
    </div>
  </div>
</div>
<script type="text/x-handlebars-template" data-template-name="application">
  <h2>Hello from Ember</h2>
</script>
<script id="index" type="text/x-handlebars-template" data-template-name="index">
  <h1>{{model.firstName}}</h1>
</script>
